{
  "name": "dto_dashboard",
  "version": "0.0.0",
  "dependencies": {
    "browserify": "^10.2.1",
    "classnames": "^2.1.1",
    "d3": "^3.5.5",
    "events": "^1.0.2",
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.3",
    "gulp-shell": "^0.4.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "immutable": "^3.7.3",
    "lodash.assign": "^3.2.0",
    "mapbox.js": "^2.2.1",
    "queue-async": "^1.0.7",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "remarkable": "^1.6.0",
    "turf-distance": "^1.0.1",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "devDependencies": {}
}
